<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>GamesGuild high scores | High Score Hub</title><link rel="stylesheet" media="all" href="/assets/application-1fddb14b3bf3c01be674659d7cfa7d1ae76d29e0bfec88fbfa911fd869240ef5.css" data-turbolinks-track="true" /></head></html><body class="embed"><table class="table"><tr><th>Game</th><th class="number">High Score</th><th>Player</th><th>Date</th></tr><tr><td><a href="/games/1941-counter-attack">1941: Counter Attack</a></td><td class="number"></td><td></td><td></td></tr><tr><td><a href="/games/1942">1942</a></td><td class="number">59,420</td><td><a href="/users/behy"><img class="avatar avatar-40" src="http://www.gravatar.com/avatar/973b387dd459874e10363247a2d98636?s=40&amp;d=mm" alt="973b387dd459874e10363247a2d98636?s=40&amp;d=mm" /></a><a href="/users/behy">behy</a></td><td>Jan 25, 2019</td></tr><tr><td><a href="/games/1943-the-battle-of-midway">1943: The Battle Of Midway</a></td><td class="number"></td><td></td><td></td></tr><tr><td><a href="/games/1944-the-loop-master">1944: The Loop Master</a></td><td class="number">1,519,931</td><td><a href="/users/behy"><img class="avatar avatar-40" src="http://www.gravatar.com/avatar/973b387dd459874e10363247a2d98636?s=40&amp;d=mm" alt="973b387dd459874e10363247a2d98636?s=40&amp;d=mm" /></a><a href="/users/behy">behy</a></td><td>Sep 06, 2017</td></tr><tr><td><a href="/games/aero-fighters-2">Aero Fighters 2</a></td><td class="number">265,500</td><td><a href="/users/behy"><img class="avatar avatar-40" src="http://www.gravatar.com/avatar/973b387dd459874e10363247a2d98636?s=40&amp;d=mm" alt="973b387dd459874e10363247a2d98636?s=40&amp;d=mm" /></a><a href="/users/behy">behy</a></td><td>Aug 21, 2017</td></tr><tr><td><a href="/games/aero-fighters-3">Aero Fighters 3</a></td><td class="number"></td><td></td><td></td></tr><tr><td><a href="/games/bomb-jack">Bomb Jack</a></td><td class="number">41,960</td><td><a href="/users/behy"><img class="avatar avatar-40" src="http://www.gravatar.com/avatar/973b387dd459874e10363247a2d98636?s=40&amp;d=mm" alt="973b387dd459874e10363247a2d98636?s=40&amp;d=mm" /></a><a href="/users/behy">behy</a></td><td>Aug 13, 2017</td></tr><tr><td><a href="/games/bubble-bobble">Bubble Bobble</a></td><td class="number">586,650</td><td><a href="/users/sylvester87"><img class="avatar avatar-40" src="http://www.gravatar.com/avatar/7c1af146e2a60a1a1a0abb5e47de7323?s=40&amp;d=mm" alt="7c1af146e2a60a1a1a0abb5e47de7323?s=40&amp;d=mm" /></a><a href="/users/sylvester87">sylvester87</a></td><td>Aug 13, 2017</td></tr><tr><td><a href="/games/centipede">Centipede</a></td><td class="number">16,543</td><td><a href="/users/behy"><img class="avatar avatar-40" src="http://www.gravatar.com/avatar/973b387dd459874e10363247a2d98636?s=40&amp;d=mm" alt="973b387dd459874e10363247a2d98636?s=40&amp;d=mm" /></a><a href="/users/behy">behy</a></td><td>Sep 23, 2018</td></tr><tr><td><a href="/games/dragon-blaze">Dragon Blaze</a></td><td class="number">147,700</td><td><a href="/users/behy"><img class="avatar avatar-40" src="http://www.gravatar.com/avatar/973b387dd459874e10363247a2d98636?s=40&amp;d=mm" alt="973b387dd459874e10363247a2d98636?s=40&amp;d=mm" /></a><a href="/users/behy">behy</a></td><td>Jul 27, 2017</td></tr><tr><td><a href="/games/frogger">Frogger</a></td><td class="number"></td><td></td><td></td></tr><tr><td><a href="/games/galaga">Galaga</a></td><td class="number">87,620</td><td><a href="/users/behy"><img class="avatar avatar-40" src="http://www.gravatar.com/avatar/973b387dd459874e10363247a2d98636?s=40&amp;d=mm" alt="973b387dd459874e10363247a2d98636?s=40&amp;d=mm" /></a><a href="/users/behy">behy</a></td><td>Nov 16, 2017</td></tr><tr><td><a href="/games/magic-crystals">Magic crystals</a></td><td class="number">94,118</td><td><a href="/users/behy"><img class="avatar avatar-40" src="http://www.gravatar.com/avatar/973b387dd459874e10363247a2d98636?s=40&amp;d=mm" alt="973b387dd459874e10363247a2d98636?s=40&amp;d=mm" /></a><a href="/users/behy">behy</a></td><td>Sep 27, 2018</td></tr><tr><td><a href="/games/ms-pac-man">Ms. Pac Man</a></td><td class="number"></td><td></td><td></td></tr><tr><td><a href="/games/muchi-muchi-pork">Muchi muchi pork</a></td><td class="number">3,360,260</td><td><a href="/users/behy"><img class="avatar avatar-40" src="http://www.gravatar.com/avatar/973b387dd459874e10363247a2d98636?s=40&amp;d=mm" alt="973b387dd459874e10363247a2d98636?s=40&amp;d=mm" /></a><a href="/users/behy">behy</a></td><td>Sep 30, 2018</td></tr><tr><td><a href="/games/mushihime-sama">Mushihime-sama</a></td><td class="number">2,356,000</td><td><a href="/users/behy"><img class="avatar avatar-40" src="http://www.gravatar.com/avatar/973b387dd459874e10363247a2d98636?s=40&amp;d=mm" alt="973b387dd459874e10363247a2d98636?s=40&amp;d=mm" /></a><a href="/users/behy">behy</a></td><td>May 02, 2018</td></tr><tr><td><a href="/games/puck-man">Puck Man</a></td><td class="number"></td><td></td><td></td></tr><tr><td><a href="/games/puzzle-bobble">Puzzle Bobble</a></td><td class="number">2,941,510</td><td><a href="/users/kirituin"><img class="avatar avatar-40" src="http://www.gravatar.com/avatar/e147d56356fc9e67c85debb819a2a43e?s=40&amp;d=mm" alt="E147d56356fc9e67c85debb819a2a43e?s=40&amp;d=mm" /></a><a href="/users/kirituin">Kirituin</a></td><td>Nov 05, 2018</td></tr><tr><td><a href="/games/q-bert">Q-Bert</a></td><td class="number">26,400</td><td><img class="avatar avatar-40" src="http://www.gravatar.com/avatar/00000000000000000000000000000000?s=40&amp;d=mm&amp;f=y" alt="00000000000000000000000000000000?s=40&amp;d=mm&amp;f=y" />Dav</td><td>Jul 19, 2017</td></tr><tr><td><a href="/games/sonic-the-hedgehog-2">Sonic The Hedgehog 2</a></td><td class="number">61,780</td><td><a href="/users/behy"><img class="avatar avatar-40" src="http://www.gravatar.com/avatar/973b387dd459874e10363247a2d98636?s=40&amp;d=mm" alt="973b387dd459874e10363247a2d98636?s=40&amp;d=mm" /></a><a href="/users/behy">behy</a></td><td>Aug 20, 2017</td></tr><tr><td><a href="/games/strikers-1945-ii">Strikers 1945 II</a></td><td class="number">136,800</td><td><a href="/users/behy"><img class="avatar avatar-40" src="http://www.gravatar.com/avatar/973b387dd459874e10363247a2d98636?s=40&amp;d=mm" alt="973b387dd459874e10363247a2d98636?s=40&amp;d=mm" /></a><a href="/users/behy">behy</a></td><td>May 02, 2018</td></tr><tr><td><a href="/games/strikers-1945-plus">Strikers 1945 Plus</a></td><td class="number">96,000</td><td><a href="/users/behy"><img class="avatar avatar-40" src="http://www.gravatar.com/avatar/973b387dd459874e10363247a2d98636?s=40&amp;d=mm" alt="973b387dd459874e10363247a2d98636?s=40&amp;d=mm" /></a><a href="/users/behy">behy</a></td><td>Apr 23, 2018</td></tr><tr><td><a href="/games/susume-mile-smile">Susume!! Mile Smile</a></td><td class="number">356,200</td><td><a href="/users/behy"><img class="avatar avatar-40" src="http://www.gravatar.com/avatar/973b387dd459874e10363247a2d98636?s=40&amp;d=mm" alt="973b387dd459874e10363247a2d98636?s=40&amp;d=mm" /></a><a href="/users/behy">behy</a></td><td>Aug 21, 2017</td></tr><tr><td><a href="/games/tetris">Tetris</a></td><td class="number">121,000</td><td><a href="/users/behy"><img class="avatar avatar-40" src="http://www.gravatar.com/avatar/973b387dd459874e10363247a2d98636?s=40&amp;d=mm" alt="973b387dd459874e10363247a2d98636?s=40&amp;d=mm" /></a><a href="/users/behy">behy</a></td><td>Aug 21, 2017</td></tr><tr><td><a href="/games/tetris-plus-2">Tetris Plus 2</a></td><td class="number"></td><td></td><td></td></tr><tr><td><a href="/games/tetris-the-grand-master">Tetris: The Grand Master</a></td><td class="number"></td><td></td><td></td></tr><tr><td><a href="/games/wild-west-c-o-w-boys-of-moo-mesa">Wild West C.O.W.-Boys Of Moo Mesa</a></td><td class="number">5,740</td><td><a href="/users/behy"><img class="avatar avatar-40" src="http://www.gravatar.com/avatar/973b387dd459874e10363247a2d98636?s=40&amp;d=mm" alt="973b387dd459874e10363247a2d98636?s=40&amp;d=mm" /></a><a href="/users/behy">behy</a></td><td>Sep 23, 2018</td></tr><tr><td><a href="/games/xevious3d">xevious3d</a></td><td class="number">211,570</td><td><a href="/users/behy"><img class="avatar avatar-40" src="http://www.gravatar.com/avatar/973b387dd459874e10363247a2d98636?s=40&amp;d=mm" alt="973b387dd459874e10363247a2d98636?s=40&amp;d=mm" /></a><a href="/users/behy">behy</a></td><td>Jul 20, 2017</td></tr></table><div class="post-your-own"><a href="/hubs/gamesguild">Post your score at highscorehub.com</a></div><script src="/assets/application-597fcebd62f2d6f2e34c0e76e98697ea2810be510a1487550026498dda13f327.js"></script><script>$("a").attr("target", "_blank")</script></body><style>
    a {
        color: black;
        text-decoration: none;
    }
    .post-your-own {
        display: none;
    }
    .box{
          line-height: 1;
          width: 90%;
        margin: 0 auto;
          border: solid;
          border-left: 0;
          border-right: 0;
          border-color: darkred;
          height: 75%;
          overflow: hidden;
    }
    .red-text{
        color: #ee3b32;
    }
    .red-text-o{
        color: #8e3f41;
    }
    .footer {
        width: 90%;
        margin: 0 auto;
        font-weight: 900;
        border-left:solid;
        padding-left: 7px;
        border-color: #8e3f41;
    }
    .logo{
        margin-bottom: 20px;
    }
    .number {
        text-align: right;
        padding-right: 20px;
    }
    table tbody tr td:nth-child(1) {
        font-weight: 700;
      }
    table {
      border-spacing: 1;
      border-collapse: collapse;
      background: white;
      border-radius: 6px;
      overflow: hidden;
      max-width: 100%;
      width: 100%;
      margin: 0;
      position: relative;
    }
    table * {
      position: relative;
    }
    table td, table th {
      padding-left: 13px;
    }
    table tr {
      height: 90px;
      background: #f7fffe;
      font-size: 20px;
    }
    table tbody tr {
      height: 60px;
      padding: 15px;
      border-bottom: 1px solid #646464;
    }
    table tbody tr:last-child {
      border: 0;
    }
    table td, table th {
      text-align: left;
    }
    table td.l, table th.l {
      text-align: right;
    }
    table td.c, table th.c {
      text-align: center;
    }
    table td.r, table th.r {
      text-align: center;
    }

    @media screen and (max-width: 55.5em) {
      table {
        display: block;
      }
        .number {
            text-align: left;
            padding-right: 20px;
        }
      table > *, table tr, table td, table th {
        display: block;
      }
        .logo{
             width:80%;
        }
      table tbody tr {
        height: auto;
        padding: 8px 0;
      }
      table tbody tr td {
        padding-left: 45%;
        margin-bottom: 12px;
      }
      table tbody tr td:last-child {
        margin-bottom: 0;
      }
      table tbody tr td:before {
        position: absolute;
        font-weight: 700;
        width: 20%;
        left: 10px;
        top: 0;
      }
      table tbody tr td:nth-child(1):before {
        content: "Game";
      }
      table tbody tr td:nth-child(2):before {
        content: "Score";
      }
      table tbody tr td:nth-child(3):before {
        content: "player";
      }
      table tbody tr td:nth-child(4):before {
        content: "Date";
      }
      table tbody tr td:nth-child(5):before {
        content: "Box Type";
      }
    }
body {
    background: #feedb0;
/*    background: url('img/bg.jpg');*/
    background-repeat: no-repeat;
    background-size: cover;
  font: 400 20px 'Calibri','Arial';
  padding: 20px;
}

.post-your-own {
  color: white;
  text-align: center;
}
</style>
</div>
<div class="footer">
    <div style="float:right;">
        <img src="img/logo-gg.png" height="50px"/><img src="img/logo-hsh.png" height="50px"/>
    </div>
    <div>
        <p class="red-text">Post your score at highscorehub.com/hubs/gamesguild<br/><span class="red-text-o">DDREXP.NL</span></p>
    </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="scroll.js"></script>

